service Echo("service-id"):
    echo: []string -> []string


service Greeting("service-id"):
    greeting: string, bool -> string

func seq_echo_greeter(data: []string, name: string, greeter: bool) -> []string:
    big_res: []string
    echo_res <- Echo.echo(data)
    for s <- echo_res:
        big_res.append(Greeting.greeting(s, greeter))
    <- big_res

func par_echo_greeter(data: []string, name: string, greeter: bool) -> []string:
    big_res: []string
    echo_res <- Echo.echo(data)
    for s <- echo_res par:
        big_res.append(Greeting.greeting(s, greeter))
    <- big_res