 aqua remote deploy \
      --addr /dns4/kras-06.fluence.dev/tcp/19001/wss/p2p/12D3KooWDUszU2NeWyUVjCXhGEt1MoZrhvdmaQQwtZUriuGN1jTr \
      --data-path deployment_cfg.json \
      --service url-downloader

Your peerId: 12D3KooWRPELv7DNPJvd7uG79etrvzN7VUaQGUt58qBWu4c58UHb
"Going to upload a module..."
2022.02.16 08:12:50 [INFO] created ipfs client to /ip4/161.35.212.85/tcp/5001
2022.02.16 08:12:50 [INFO] connected to ipfs
2022.02.16 08:12:51 [INFO] file uploaded
"Going to upload a module..."
2022.02.16 08:12:51 [INFO] created ipfs client to /ip4/161.35.212.85/tcp/5001
2022.02.16 08:12:51 [INFO] connected to ipfs
2022.02.16 08:12:53 [INFO] file uploaded
"Going to upload a module..."
2022.02.16 08:12:53 [INFO] created ipfs client to /ip4/161.35.212.85/tcp/5001
2022.02.16 08:12:53 [INFO] connected to ipfs
2022.02.16 08:12:55 [INFO] file uploaded
"Now time to make a blueprint..."
"Blueprint id:"
"0c6b16c004adadb5b239f97029c050e1728258aea2c7c117c6c31e326cbd0fea"
"And your service id is:"
"e693d1c3-3fbc-4ccd-8eae-1ba9c767e2f5"