(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (call %init_peer_id% ("getDataSrv" "relay") [] relay)
      (call %init_peer_id% ("getDataSrv" "a") [] a)
     )
     (call %init_peer_id% ("getDataSrv" "b") [] b)
    )
    (call %init_peer_id% ("service-id" "add") [a b] sum)
   )
   (call %init_peer_id% ("service-id" "mul") [sum.$.value! sum.$.value!] square)
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [square])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
)
