data MathResult:
  ret_code: u8
  err_msg: string
  value: string

service Math256("math256-service-id"):
  add(s: string, b:string) -> MathResult
  mul(s: string, b:string) -> MathResult
  div(s: string, b:string) -> MathResult
  sub(s: string, b:string) -> MathResult

func square(n:string) -> MathResult:  
  res <- Math256.mul(n, n)  
  <- res

service Op("op"):
   identity: MathResult -> MathResult


-- sums and than squares
func sum_square(a:string, b:string) -> MathResult:  
  ret: *MathResult                   
  sum <- Math256.add(a,b)               
  if sum.ret_code == 0: 
    ret <- square(a)
  else:
    ret  <- Op.identity(sum)
  <- ret!
