(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
      (call %init_peer_id% ("getDataSrv" "a") [] a)
     )
     (call %init_peer_id% ("getDataSrv" "b") [] b)
    )
    (call %init_peer_id% ("math256-service-id" "add") [a b] sum)
   )
   (call %init_peer_id% ("math256-service-id" "mul") [sum.$.value! sum.$.value!] res)
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [res])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
  )
 )
 (seq
  (call -relay- ("op" "identity") [])
  (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
 )
)
