(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
         (call %init_peer_id% ("getDataSrv" "echo_service") [] echo_service)
        )
        (call %init_peer_id% ("getDataSrv" "greeting_services") [] greeting_services)
       )
       (call -relay- ("op" "noop") [])
      )
      (xor
       (seq
        (call -relay- ("op" "noop") [])
        (call echo_service.$.node! (echo_service.$.service_id! "echo") [echo_service.$.names!] echo_results)
       )
       (seq
        (call -relay- ("op" "noop") [])
        (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
       )
      )
     )
     (call -relay- ("op" "noop") [])
    )
    (fold greeting_services greeting_service
     (seq
      (seq
       (par
        (seq
         (seq
          (xor
           (fold echo_results result
            (seq
             (call greeting_service.$.node! (greeting_service.$.service_id! "greeting") [result.$.echo! greeting_service.$.greet!] $res)
             (next result)
            )
           )
           (seq
            (call -relay- ("op" "noop") [])
            (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
           )
          )
          (call -relay- ("op" "noop") [])
         )
         (call %init_peer_id% ("op" "noop") [])
        )
        (null)
       )
       (call -relay- ("op" "noop") [])
      )
      (next greeting_service)
     )
    )
   )
   (call %init_peer_id% ("op" "identity") [$res.$.[3]!])
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [$res])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
)
