(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
        (call %init_peer_id% ("getDataSrv" "tolerance") [] tolerance)
       )
       (call %init_peer_id% ("getDataSrv" "node") [] node)
      )
      (call %init_peer_id% ("getDataSrv" "oracle_service_id") [] oracle_service_id)
     )
     (call -relay- ("op" "noop") [])
    )
    (xor
     (seq
      (seq
       (call node ("op" "string_to_b58") [node] k)
       (par
        (seq
         (call node ("kad" "neighborhood") [k [] []] nodes)
         (call node ("op" "noop") [])
        )
        (seq
         (fold nodes n
          (par
           (seq
            (xor
             (call n ("peer" "timestamp_ms") [] $timestamps)
             (seq
              (seq
               (call -relay- ("op" "noop") [])
               (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
              )
              (call -relay- ("op" "noop") [])
             )
            )
            (call node ("op" "noop") [])
           )
           (next n)
          )
         )
         (call node ("op" "noop") [])
        )
       )
      )
      (call node (oracle_service_id "ts_frequency") [$timestamps tolerance] consensus)
     )
     (seq
      (call -relay- ("op" "noop") [])
      (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
     )
    )
   )
   (call -relay- ("op" "noop") [])
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [consensus])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
)
