import "@fluencelabs/aqua-lib/builtin.aqua"

const helloWorldNodePeerId ?= "12D3KooWHLxVhUQyAuZe6AHMB29P7wkvTNMn7eDMcsqimJYLKREf"
const helloWorldServiceId ?= "ba24be5b-9789-48ac-b38a-82c9d3eb0d34"

data HelloResponse:
    msg: string
    reply: string

-- The service runs on a Fluence node
service HelloWorld:
    hello_world(from: PeerId) -> HelloResponse

-- The service runs inside browser
service HelloPeer("HelloPeer"):
    hello(message: string) -> string

func sayHello(targetPeerId: PeerId, targetRelayPeerId: PeerId) -> string:
    -- execute computation on a Peer in the network
    on helloWorldNodePeerId:
        HelloWorld helloWorldServiceId
        comp <- HelloWorld.hello_world(%init_peer_id%)

    -- send the result to target browser in the background
    co on targetPeerId via targetRelayPeerId:
        res <- HelloPeer.hello(%init_peer_id%)

    -- send the result to the initiator
    <- comp.reply