aqua Deals declares *

data Deal:
    definition: string
    timestamp: string
    dealIdOriginal: string
    dealId: string
    chainNetwork: string
    chainNetworkId: u64

data Deals:
    defaultWorker: ?Deal

func get() -> Deals:
    <- Deals(
        defaultWorker=?[Deal(
            definition="bafkreiapqhhqy2cjcpfeqpkn7l3k7zogd4zcnymwhd6ss4tjtptnysnsze",
            timestamp="2023-11-01T14:25:10.400Z",
            dealIdOriginal="0x3C85E6765e58Df1e6c09E5CDC0C386bEEBdBa155",
            dealId="3c85e6765e58df1e6c09e5cdc0c386beebdba155",
            chainNetwork="kras",
            chainNetworkId=80001
        )]
    )
