(xor
 (seq
  (seq
   (seq
    (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
    (call %init_peer_id% ("getDataSrv" "payload") [] payload)
   )
   (fold payload vns
    (par
     (seq
      (seq
       (seq
        (seq
         (call -relay- ("op" "noop") [])
         (xor
          (seq
           (call -relay- ("op" "noop") [])
           (call vns.$.node_id! (vns.$.service_id! "add_one") [vns.$.value!] $res)
          )
          (seq
           (call -relay- ("op" "noop") [])
           (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
          )
         )
        )
        (call -relay- ("op" "noop") [])
       )
       (call %init_peer_id% ("op" "identity") [$res.$.[2]!])
      )
      (call %init_peer_id% ("op" "noop") [])
     )
     (next vns)
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [$res])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
