service NearSignerApi("NearSigner"):
    sign_transaction(network_id:string, tx_string:string, password:string) -> string
    account_state(network_id: string, account_id: string) -> string
    send_tokens(network_id: string, account_id: string, receiver_id:string, amount:string) -> string

func sign_transaction(network_id:string, tx_string:string, password:string, node:string, relay:string) -> string:
    on node via relay:
        tx_id <- NearSignerApi.sign_transaction(network_id, tx_string, password)
    <- tx_id


func account_state(network_id:string, account_id:string, node:string, relay:string) -> string:
    on node via relay:
        res <- NearSignerApi.account_state(network_id, account_id)
    <- res