service NearSignerApi("NearSigner"):
    account_state(network_id: string, account_id: string) -> string
    send_money(network_id: string, account_id: string, receiver_id:string, amount:string) -> string


func account_state(network_id:string, account_id:string, node:string, relay:string) -> string:
    on node via relay:
        res <- NearSignerApi.account_state(network_id, account_id)
    <- res


func send_money(network_id:string, account_id:string, receiver_id:string, amount:string, node:string, relay:string) -> string:
    on node via relay:
        res <- NearSignerApi.send_money(network_id, account_id, receiver_id, amount)
    <- res