(xor
 (seq
  (seq
   (seq
    (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
    (call %init_peer_id% ("getDataSrv" "payload") [] payload)
   )
   (fold payload p
    (par
     (seq
      (seq
       (call -relay- ("op" "noop") [])
       (xor
        (seq
         (seq
          (call p.$.node! ("op" "string_to_b58") [p.$.node!] k)
          (call p.$.node! ("peer" "timestamp_ms") [] ts_ms)
         )
         (call p.$.node! (p.$.service_id! "price_getter") [p.$.coin! p.$.currency! ts_ms] $prices)
        )
        (seq
         (call -relay- ("op" "noop") [])
         (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
        )
       )
      )
      (call %init_peer_id% ("op" "noop") [])
     )
     (next p)
    )
   )
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [$prices])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
)
